server.port=8085

# mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogginer?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=udogginer
spring.datasource.password=udogginer

# actuator config
management.endpoints.web.exposure.include=*

#logging
logging.level.org.springframework=info


# test db autocreation
# spring.model.database-platform = org.hibernate.dialect.MySQL8Dialect
# spring.model.hibernate.ddl-auto=create